<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Twitter{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .header {
              padding: 10px 16px;
              background: #555;
              color: #f1f1f1;
            }

            .content {
              padding: 16px;
            }

            .sticky {
              position: fixed;
              top: 0;
              width: 100%;
            }

            .sticky + .content {
              padding-top: 102px;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark header" id="stickyHeaders">
            <a class="navbar-brand" href="{% url 'home' %}">
                Twitter
            </a>

            <div class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="{% url 'my_posts' %}">My Posts</a>
                    <a class="nav-item nav-link" href="#">Following</a>
                    <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
            </div>
        </nav>

        <div class="content body">
            {% block body %}
            {% endblock %}
        </div>

        <script>
            window.onscroll = function() {setStickyHeader()};

            var header = document.getElementById("stickyHeaders");
            var sticky = header.offsetTop;

            function setStickyHeader() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
        </script>
    </body>
</html>